[Unit]
Description=glibc CI/CD runner thread

After=curator.target
After=mysqld.service
Requires=mysqld.service
After=rabbitmq-server.service
Requires=rabbitmq-server.service

[Service]
ExecStart=/glibc-cicd/runner.py
WorkingDirectory=/glibc-cicd
StandardOutput=append:/glibc-cicd/logs/runner.log
StandardError=inherit

Restart=always
RestartSec=3

User=dj
Group=games

[Install]
WantedBy=multi-user.target
